DATA	SEGMENT
c	DB	?
b	DB	?
a	DB	?
m	DW	9.420000
q	DW	6.280000
p	DW	3.140000
z	DB	?
y	DB	?
x	DB	1.200000
r	DW	8.000000
R	DW	9.000000
B	DW	?
A	DW	?
ch	DB	99
cycle	DB	10
j	DB	?
i	DB	?
d	DW	9.000000
DATA	ENDS
CODE	SEGMENT
ASSUME	CS:CODE,DS:DATA
START:	MOV AX,DATA
	MOV DS,AX
	MOV AL,3
	MOV a,AL
	MOV AH,5
	MOV b,AH
	MOV BL,7
	MOV c,BL
	MOV BH,2.3
	MOV y,BH
	MOV CL,3.5
	MOV z,CL
	MOV CH,3
	CMP CH,5
	JAE FUN0
	MOV AL,a
	CMP AL,0
	JBE FUN1
	MOV AX,q
	ADD AX,m
FUN1:	
	MOV AL,a
	CMP AL,b
	JBE FUN2
	MOV AL,x
	ADD AL,y
FUN2:	
	MOV AL,0
	MOV a,AL
	MOV AH,0
	MOV b,AH
	MOV BL,0
	MOV c,BL
	MOV AL,cycle
	CMP AL,0
	JE FUN3
	PUSH AX
	MOV AX,DS:[81D]
	DEC AX
	MOV DS:[81D],AX
	POP AX
	MOV AL,a
	SUB AL,1
FUN3:	
	MOV AL,0
	MOV i,AL
FUN4:
	MOV AL,i
	CMP AL,8
	JAE FUN5
	PUSH AX
	MOV AX,DS:[89D]
	INC AX
	MOV DS:[89D],AX
	POP AX
	MOV AL,0
	MOV j,AL
FUN6:
	MOV AL,j
	CMP AL,6
	JAE FUN7
	PUSH AX
	MOV AX,DS:[85D]
	INC AX
	MOV DS:[85D],AX
	POP AX
	MOV AL,i
	ADD AL,j
	JMP FUN6
FUN7:	
	JMP FUN6
FUN5:	
	MOV AL,a
	CMP AL,1
	JNE FUN9
	PUSH AX
	MOV AX,DS:[8D]
	INC AX
	MOV DS:[8D],AX
	POP AX
	MOV AL,a
	ADD AL,b
	MOV AH,c
	MUL AH,d
	MOV BL,11t
	SUB BL,12t
	JMP FUN8
FUN9:	
	MOV AL,a
	CMP AL,2
	JNE FUN10
	MOV AL,a
	ADD AL,1
	MOV AH,b
	DIV AH,c
	MOV BL,c
	ADD BL,15t
	MOV BH,16t
	SUB BH,d
	JMP FUN8
FUN10:	
	JMP FUN8
FUN8:
	MOV AL,a
	CMP AL,b
	JBE FUN11
	MOV AX,R
	ADD AX,r
	MOV BX,6.280000
	MUL BX,23t
	SUB AX,r
	MOV CX,A
	DIV CX,25t
FUN11:	
	MOV AL,y
	ADD AL,z
	MOV AH,27t
	MUL AH,x
	MOV AX,4C00H
	INT 21H
CODE	ENDS
END	START
